1.  아래가 에러가 나는 이유를 설명하고, 수정 하시오.
short num = 1;
short num = -num;

>-가 들어간 순간 -1*num이 되어 num값이 int 값으로 형변환이 일어났기 때문이다.
>
short num =1;
short num = (short)(-num);

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?

>전위 연산자는 출력하기 전에 연산을 하고, 후위 연산자는 먼저 값이 출력된 후 연산된다.

3. 아래의 비트 연산자 4가지를 설명하시오.

& - AND연산
 | - OR연산
 ^ - XOR연산(두 비트가 다르면1, 같으면 0)
 ~ - 피연산자의 모든 비트를 반전시켜 얻은 결과를 반환한다. (not이라고 생각하면 된다. 1은0,0은1)
 
4. 아래의 쉬프트 연산자에 대하여 설명하시오.

<< - 피연산자의 비트열을 왼쪽으로 이동한다.
      -값의 2배 증가이다
>> - 피연산자의 비트열을 오른쪽으로 이동한다.
     -값을 2로 나눈다.
    -이동에 따른 빈 공간은 음수의 경우 1, 양수의 경우 0으로 채운다.
5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    

		/*
      = 연산자는 결합 방향이 오른쪽에서 왼쪽으로 진행된다.  ->
      따라서 위의 문장은 다음과 같다. 
      num1 = (num2 = num3);        
    */
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}
>30
30
30

6.아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}

>
3+6=9
3+6+9=18
3+6+9+12=30

8.  조건문의 3가지 종류를 나열하고 설명하시오.
>IF문
>if(true or false) {
 조건 true시 실행되는 영역
}
IF~else 
>if(true or false) {
 조건 true시 실행되는 영역
}else {
 조건이 true시 실행되는 영역
} 
SWITCH
>switch(true or false) {
   case 1:
     코드
     break;
   case 2:
     코드
     breake;
   default:
     코드
     break
>조건 값과 일치하는 코드를 찾아 실행한다. switch문을 빠져나가기 위해 breake를 쓴다.
만약 조건과 일치하는 코드가 없을 경우 default값을 실행시킨다.
     
     

9. 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 
 평균에 따른 수우미양가를 출력 하시오.
>
int kor = 80;
		int math = 80;
		int eng = 60;
		int total = kor + math + eng;
		double avg = total / 3.0;
		
		if(avg >= 90) {
			System.out.println("수입니다.");
		}
			else if(avg >=80) {
				System.out.println("우입니다");
			}
			else if(avg >= 70) {
				System.out.println("미입니다.");
			}
			else if(avg >= 60) {
				System.out.println("양입니다.");
			}
			else {
				System.out.println("가입니다.");
			}

10. int 변수 3개 선언 
임의 값 집어 넣음

그중 3개의 값중 최대값을 출력 
90 100 60
>
		int num1 = 90;
		int num2 = 100;
		int num3 = 60;
		int max;
		
		if(num1 >= num2 && num1 >= num3) {
			max = num1;
		}
		else if(num2 >= num1 && num2 >=num3) {
			max = num2;
		} 
		else {
			max = num3;
		}
		System.out.println("최대 값은" + max + "입니다.");

출력:
최대값은 100 입니다.

11. int 변수 선언 후 임의로 값을 넣음.
해당 값이 짝수 이면 "짝수 입니다" 출력
해당 값이 홀수 이면 "홀수 입니다" 출력
>
int num1 = 10;
		
		if ((num1 % 2) ==0) {
			System.out.println("짝수 입니다.");
		}
		else {
			System.out.println("홀수 입니다.");
		
		}
