1. 배열에서의 초기화 방법은?
ex)
배열 생성
int[] arr = new int[3];
배열 생성 및 초기화1
int[] = new int[] {1,2,3};
배열 생성 및 초기화2
int[] arr = {1,2,3};

-이렇게 초기화 할 수 있으며 기본 자료형 배열은 모든 요소 0으로 초기화하며 참조변수 배열은 모든 요소를 0으로 초기화한다.

2. arraycopy 함수의 사용 방법은?
ex)
int[] ar1 = {1,2,3,4,5,6,7,8,9,10};
int[] ar2 = new int[10];
System.arraycopy(ar1, 0, ar2, 3, 4);
for (int i = 0; i < ar2.length; i++)
			System.out.print(ar2[i] + " ");
>0 0 0 1 2 3 4 0 0 0
이런식으로 사용할 수 있으며 
System.arraycopy(ar1, 0, ar2, 3, 4); 에서
ar1은 복사할 원본,0은 원본의 복사를 시작할 지점이며, ar2는 복사할 대상, 3은 ar2에서 시작할 지점을 말하며 4는 복사할 개수를 의미한다.

3.main 함수에서 String[] args 사용 방법은?
-for(int i = 0;i<args.length;i++) {
			System.out.println(args[i]);
		}
이렇게 코드를 짜고 터미널로 들어가서 먼저 파일을 javac로 컴파일 해준뒤에 java 파일명.java 뒤에 원하는 값을 입력해주면 그 안에 들어가게 된다.

4.enhenced for 문이란?
-코드의 특징은 배열 요소의 순차적인 접근이다.
보통 for-each문을 말한다.
int ar[] = {1,2,3,4,5};

	for(int i=0;i<ar.length;i++) {
		System.out.println(ar[i]);
	}
이 코드를 for each를 사용함으로써 더 간단해진다.
for (int i : ar) {
		System.out.println(i);
	}


5. Box 클래스를 짜시오.
public static void main(String[] args) {
	Box[] ar = new Box[5];
	ar[0] = new Box(101, "Coffee");
	ar[1] = new Box(202, "Computer");
	ar[2] = new Box(303, "Apple");
	ar[3] = new Box(404, "Dress");
	ar[4] = new Box(505, "Fairy-tale book");

	for (Box e : ar) {
		if (e.getBoxNum() == 505)
			System.out.println(e);
	}
}

>class Box{
	private int boxNum;
	private String word;
	
	public Box(int num,String w) {
		this.boxNum = num;
		this.word=w;
	}
	public int getBoxNum() {
		return boxNum;
	}
	public String toString() {
		return word;
	}
}


6. 프로그램을 완성 하시오.

양의 정수 100개를 랜덤 생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해 보자.

>
public static void main(String[] args) {
		int[] arr=new int[100];
		for(int i =0; i<arr.length;i++) {
			arr[i]=(int) ((Math.random() * 100) + 1);
			if(i%3==0) {
				System.out.println(arr[i]);
			}
						
		}

7. 프로그램을 완성 하시오.

- 5개의 숫자를 랜덤 으로 받아 배열로 저장
- 5개의 숫자 중 가장 큰 값을 출력
>
public static void main(String[] args) {
		int[] arr = new int[5];
		int max=arr[0];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int) ((Math.random() * 100) + 1);
			if(arr[i]>max) {
				max=arr[i];				
			}
		}System.out.println(max);
	}

8. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력 해보자. 
알파벳은 26개.
>
public static void main(String[] args) {
		char[] ch = new char[26];
		
		for(int i=0;i<ch.length;i++) {
			ch[i]=(char)(65+i);
		}
		for(int i=0;i<ch.length;i++) {
			System.out.print(ch[i]+" ");
		}
		System.out.println();
	}


9.
정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 
배열에 저장하라. 
그리고 배열에 든 숫자들과 평균을 출력하라.

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9
평균은 5.4


10.
Rectangle 을 배열로 3개 선언

해당 객체에 인덱스 순서대로 가로 세로 설정 - 
이번에는 반드시 scanner 로 입력 받을것

해당 배열에 있는 Rectangle 의 총넓이의 합을 구하시오.

또한 아래의 함수도 만들것(static 으로 만들것)
- 파라미터를 Rectangle 배열로 받아서 해당 배열에 들어 잇는 
Rectangle 들에 총 넓이를 리턴 하는 함수를 만드시오.

>
import java.util.Scanner;

class Rectangle{
	private int w;
	private int h;
	
	
	public Rectangle(int w, int h){
		this.h=h;
		this.w=w;
	}
	public int getarea() {		
		return w*h;
	}

	public static int sumRec(Rectangle[] rec) {
		int sum = 0;
		for (int i = 0; i < rec.length; i++) {
			sum += rec[i].getarea();
		}
		return sum;
	}

}
public class Edu1015 {

	public static void main(String[] args) {
		
		Rectangle[] rec = new Rectangle[3];
		Scanner sc = new Scanner(System.in);
		
		for (int i=0;i<rec.length;i++) {		
			int w = sc.nextInt();
			int h = sc.nextInt();
			rec[i]=new Rectangle(w,h);
			System.out.println(rec[i].getarea());			
		} 					
		System.out.println("총 넓이의 합: "+Rectangle.sumRec(rec));
				
	}
}