1. Foreign key에 대하여 설명하시오.
>참조 무결성. 테이블 사이에서 발생하는 개념으로 부모쪽 테이블에 있는 것에 있는 것만 쓸 수 있는 제약 조건이다.
>부모쪽에 primery key가, 자식쪽에 foreign key가 설정된다.
>ex)DEPTNO NUMBER(2) CONSTRAINT EMP06_DEPTNO_FK REFERENCES DEPT(DEPTNO));
-CONSTRAINT는 제약조건걸기 REFERENCES뒤에 부모테이블이 나옴.


2.아래의 SQL 문을 실행 하시오.

--18> 모든 사원의 이름(첫 글자는 대문자로, 나머지 글자는 소문자로 표시) 및 이름 길이를
--표시하는 쿼리를 작성하고 컬럼 별칭은 적당히 넣어서 출력하라.
>
SELECT
    INITCAP(ename)  ,LENGTH(ename) as "길이"
FROM emp;
  
--19> 사원의 이름과 커미션을 출력하되, 커미션이 책정되지 않은
--사원의 커미션은 'no commission'으로 출력하라.
>
SELECT
    ename,NVL(TO_CHAR(comm),'no commission') as comm
FROM emp; 

3. 게시판에서 아래의 쿼리(SQL 문)를 정리 하시오.
- list 쿼리
>select * from mvc_board order by bgroup desc, bstep asc;
- 답글을 insert를 위한 쿼리
>update mvc_board set bstep = bsep +1 whrwr bgroup =? and bstep > ?; (답글이 원글 바로 아래 달리게 하기 위한 쿼리문)
>insert into mvc_board (bid,banem,btitle,bcontent,bgroup,bstep,bindent) values (mvc_board_seq.nextval,?,?,?,?,?,?);
(리플을 달때 글의 번호가 다음 번호를 달게 하는 쿼리)
>select * from mvc_board where bid =?;
(답글을 보기 위한 쿼리문)
- 업데이트 쿼리
>update mvc_board set banme=?, btitle=?,becontent=? where bid =?;

- 삭제 쿼리
>delete from mvc_board where bid =?;

- insert 쿼리
>insert into mvc_board (bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent) values (mvc_board_seq.nextval, ?, ?, ?, 0, mvc_board_seq.currval, 0, 0 );
(글작성을 위한 쿼리)


==================================================================================

내일 타이머 내용.
70번 아래 내용 -게시판 짜기 돌리 도록 하겠습니다.




====================================================================================

게시판 속성 강좌 
To do list 기법
=============================
1. 설계도 외우기 - 2분
2. 프로젝트 생성 - 1분 jsp_board_test5
3. 라이브러리 집어 넣기 3 개 - 30초 
4. DTO 만들기   - 3분
-desc mvc_board
-BDto - edu.kosmo.ex.dto
5.DAO 만들기   - 5분
-BDto - edu.kosmo.ex.dto
- 커넥션풀 
- list()
- select * from mvc_board order by bGroup desc, bStep asc 
sql 문 정리 

5. Commad 인터페이스 만들기 - 1분
- edu.kosmo.ex.command

6. BListCommad class 만들기 - 3분
-  BCommnad 상속
-  edu.kosmo.ex.command (패기지명)
- DAO 객체 생성
- list 함수 호출 
- request 객체 안에 게시판 넣기

7. Servelet 객체 만들기(컨트롤러 객체 만들기) - 5분
 - *.do 설정
 - actionDo 함수 만들기
 - 명령어 해석 
	String uri = request.getRequestURI();
	String conPath = request.getContextPath();
	String com = uri.substring(conPath.length());
- 명령해석후 BListCommand 객체 생성
	if(com.equals("/list.do")) {
		command = new BListCommnad();
		command.execute(request, response);
		viewPage = "list.jsp";			
	}
- 빠빠라치 객체 설정
	RequestDispatcher dispatcher = request.getRequestDispatcher(viewPage);
	dispatcher.forward(request, response);	


8.list.jsp 만들기 - 5분
-UTF-8 ,세팅
-지시자 jstl
- 댓글 RE 다는 부분 주의 할것.
-<table width="500" border="1">
		<tr>
			<td>번호</td>
			<td>이름</td>
			<td>제목</td>
			<td>날짜</td>
			<td>히트</td>			
		</tr>
	<c:forEach var="dto" items="${list}">
		<tr>
			<td>${dto.bid}</td>
			<td>${dto.bname}</td>
			<td>
			<c:forEach begin="1" end="${dto.bindent}">[Re]</c:forEach>
			<a href="content_view.do?bid=${dto.bid}">${dto.btitle}</a>
</td>
		</tr>

	</c:forEach>



