1. 리터럴이란?
-자료형을 기반으로 표현이 되는 상수를 뜻한다.
ex)int num1 = 6+8;
ex)double num2 = 1.2 + 4.5;

>정수는 int형으로 인식한다. 따라서 6과 8은 '정수형 리터럴'이며 1.2와 4.5는 '실수형 리터럴'이다.


2. 아래의 내용이 에러가 나는 이유와 수정 방법은?

System.out.println(3147483647 + 3147483648); //에러남

>에러가 나는 이유는 JVM은 기본적으로 int자료형 값으로 설정되어 있기 때문이다

>System.out.println(3147483647L + 3147483648L);

3. 자동 형변환과 명시적 형변환에 대하여 설명하시오.
>자동 형변환은 자료형의 크기가 큰 방향으로 형 변환이 일어난다. 예를 들면 int->long , long->float 방향으로 변환이 이루어지는데 long이 float으로 형 변환이 일어나는 이유는 반대의 경우 실수형의 소수점이 잘려 값을 보존할 수 없기 때문이다.
>명시적 형변환은 강제적 형변환이라고도 하며, 자동형 변환 규칙에는 부합하지 않지만, 현변환이 필요한 상황이면 명시적 형변환을 진행한다. 명시적 형변환을 할 때에는 테이터를 잘라내게 되는 것이므로 주의하여야 한다.
 ex)	short n1 = 10;
	short n2 = 20;
	short n3 = (short) (n1 + n2);
	
	System.out.println(n3);

4.아래의 에러가 나는 이유를 설명하고 수정 하시오.

int a = 3;
int b = 4;
	
double result = a / b;

>a,와b는 정수형 데이터이기 때문에 실수형 데이터로 나오려면 형변환이 필요하다.
>
int a = 3;
int b = 4;
	
double result = (double)a / b;

5. 이스케이프 시퀀스의 종류를 나열하고 기능을 설명하시오.
>
'\b' -백스페이스 문자 
'\t' - 탭 문자(스크린 커서를 다음 탭으로 옮김)
'\\' - 백슬래시 문자(역슬래시문자출력)
'\'' - 작은 따옴표 문자(작은따옴표 문자출력)
'\"' - 큰따옴표 문자(큰따옴표를 출력)
'\n' - 개 행 문자(줄바꿈)
'\r' - 캐리지 리턴(carrige return) 문자(스크린 커서의 위치를 현재줄의 처음으로 옮긴다. 개행하지 않으며 이 기호 다음에 오는 문자를 덮어 씌운다.

6. 아래의 출력 결과를 확인하고, 130이 나오는 이유를 설명
System.out.println('A'); 
System.out.println('A' + 'A');

>A,130
>A는 코드표에서 65이며, +라는 연산자가 들어가면서 문자형으로 취급받지 않기 때문에 130이 나온다.(형변환)

7. 결합 방향과 우선순위에 대하여 설명하시오.
>결합 방향은 피연산자를 어떤 방향으로 풀어낼 것인가를 말하며, 우선순위는 연산자에서 어떤 것은 우선으로 풀어낼 것인지가 정해지는 것이다.

8. "1초과 100미만인가?"를 코딩으로 표현하면?
>
	int num1;
	boolean result;
	result = (1 < num1) && (num1 < 100);
	System.out.println(result);

9. "2의 배수 또는 3의 배수?" 를 코딩으로 표현 하면?
>
	int num1;
	boolean result;
	result = ((num1 % 2) == 0) || ((num1 % 3) == 0);
	System.out.println(result);


10. 아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.
class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
   		 System.out.println("result = " + result);
   		 System.out.println("num1 = " + num1);
    		System.out.println("num2 = " + num2 ); 
	
    		result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
   		System.out.println("result = " + result);
   	 	System.out.println("num1 = " + num1);
    		System.out.println("num2 = " + num2);
	}
}
> 
	result = false
	num1=10
	num2= 0

	result= true
	num1=20
	num2 =0


11.아래를 프로그래밍 하시오.
국어 : 50
영어 : 70
수학 : 95


총점과 평균을 구하시오.
-단 평균은 소숫점 까지 나오도록 하시오


>
int kor = 50;
int eng = 70;
int math = 95;

int total = kor + eng + math;
double avg = ((double)kor + eng + math) / 3;

System.out.println(total);
System.out.println(avg);

