1. 반복문 무한루트 만드는 세가지 방법은?
1.for( ; ; ) {
..............
}

2.do{
.......
}while(true)

3.while(true) {
................
}
2. 아래와 같이 출력 되도록 프로그래밍 하시오.(//반복문 사용 할 필요 없음)
>65000/50000 몫 나머지 15000/1000(힌트)


126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개
>
	int won = 126500;
		int w1 =(won%50000);
		int w2 = (won%50000)/10000;
		int w3 = (won%10000)/5000;
		int w4 = (won%5000)/1000;
		int w5 = (won%1000)/500;
		int w6 = (won%500)/100;
		System.out.println("5만원: "+w1+"만원:"+w2+"오천원:"+w3+"천원:"+w4+"오백원:"+w5+"백원:"+w6);
		

3.구구단 출력 하시오.
>

	for(int i =2;i<10;i++) {
		for(int j = 1; j<10;j++) {
			System.out.println(i + "x" + j + "=" + (i*j));
		}
	}
4.구구단 짝수단 출력 하시오.
>
	for(int i =2;i<10;i++) {
		if(i%2==0)
		for(int j = 1; j<10;j++) {				
			System.out.println(i + "x" + j + "=" + (i*j));
		}
	}
5. 3의 배수인 단(3,6,9)만 출력 하시오.
>
	for(int i =2;i<10;i++) {
		if(i%3==0)
		for(int j = 1; j<10;j++) {				
			System.out.println(i + "x" + j + "=" + (i*j));
		}
	}
6.아래의 별을 찍으시오.
*****
*****
*****
*****
>
	for(int i =1;i<=5;i++) {
		for(int j = 1;j<=5;j++) {
			System.out.print("*");
		}System.out.println();
	}

7.아래의 별을 찍으시오.
*
**
***
****
*****
>
	for(int i =1;i<=5;i++) {
		for(int j = 1;j<=i;j++) {
			System.out.print("*");
		}System.out.println();
	}

8.아래의 별을 찍으시오.
*****
****
***
**
*

>
	for (int i = 1; i <= 5; i++) {
		for (int j = 5; j >= i; j--) {
			System.out.print("*");
		}

		System.out.println();

	}

9.아래의 별을 찍으시오.
    *
   **
  ***
 ****
*****
>
	for(int i = 1;i<=5;i++) {
		for(int j = 4; j>=i;j--) {
			System.out.print(" ");
		}
		for(int k = 1; k<=i;k++) {
			System.out.print("*");
		}System.out.println();
	}

10.아래의 별을 찍으시오.
*****
 ****
  ***
   **
    *
>
	for (int i = 1; i <= 5; i++) {

		for (int j = 1; j < i; j++) {
			System.out.print(" ");
		}
		for (int j = 5; j >= i; j--) {
			System.out.print("*");
		}
			System.out.println();
		}

11.아래의 별을 찍으시오.

111*
11***
1*****
1*******
*********

12. 구구단 에서 2의 배수 이자 3의 배수인 수의 갯수는?
>
int count = 0;
	for(int i = 1; i < 10; i++) {
			for(int j = 1; j < 10; j++) {
				int result = i * j;
				if((result % 2 == 0) && (result % 3 == 0)) {					
					count++;
				}
			}		
	}System.out.println(count);
-29개

13.다음과 같이 출력하시오.
1. Hi
2. Hi
3. Hi
4. Hi
5. Hi
>
	for(int i = 1; i<=5; i++) {
		System.out.println(i + "." + "Hi");			
	}
14.아래와 같이 출력 하시오.
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5 
>
	for(int i =1;i<=5;i++) {
		for(int j = 1;j<=5;j++) {
			System.out.print(i);
		}
		System.out.println();
	}

15.아래와 같이 출력 하시오.
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
6 7 8 9 10
>
	for (int i = 1; i <= 5; i++) {
			
		for (int j = i; j < 5 + i ; j++) {
			System.out.print(j + 1);
		}
			
		System.out.println();
	}

